<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Cart</title>
<style>
.cartpage {width: 100%; 
           height: 900px;}
.buyProducts {width:100%;
              height: 680px;
			  position: relative;
			  overflow:hidden;
			  }
.buyProducts table {width: 100%;text-align:center;height:auto;}
.buyProducts table img {width:120px; height:100px;}
.buyProducts p {padding-left:220px;
                font-size:20px;}
.form {width: 100%; 
       height: 80px; 
	   position:fixed;
	   bottom: 120px;
	   border-top: 1px solid #099;
	   padding-left: 15px;}
.form p {font-size: 20px;}
.form p a {text-decoration:none;
           color:#099;}
#submit {background-color:inherit;}
</style>
<script src="onitem.js">
</script>
</head>

<body onload="showCart();seemore()">
<div id="cart" class="cartpage">
  <div class="buyProducts" id="buyProducts">
      <div id="description">
      
      </div>
  </div>
  
  <div id="form" class="form">
    <p>Enter your name: <input type="text" id="t1"/></p>
    <p>Enter your phone number: <input type="text"id="t2"/></p>
    <p><input type="submit" id="submit" onclick="done()"/></p>
    <p><a href="mainpage1.html" target="_self">Go to mainpage</a></p>
  </div>
</div>
</body>
</html>
